src/AppPlugins_NAS/Module/src/protocol/CommandTypes.proto

syntax = "proto2";
enum CommandType
{
    UNKNOWN_COMMAND = 0;

    GENERIC_REPLY = 1;
    TIMEOUT_REPLY = 2;
    EMPTY_MSG = 3;
    NO_NODE_REPLY = 4;
    TASK_NOEXIST = 5;
    UNABLE_ACCESS = 6;
    HYPER_UNAVAILABLE = 7;
    
    OPEN_ENGINE = 10;
    CLOSE_ENGINE = 11;
    CLOSE_ENGINE_REPLY = 12;
    LIST_ENGINES = 13;
    LIST_ENGINES_REPLY = 14;
    OPEN_ENGINE_REPLY = 15;
    
    GET_TASK_STATE = 20;
    GET_TASK_STATE_REPLY = 21;
    ABORT_TASK = 22;
    PAUSE_TASK = 23;
    RESUME_TASK = 24;
    CLEAN_TASK = 25;
    CLEAN_TASK_REPLY = 26;

    BACKUP_MACHINE = 30;
    CLEAN_BACKUP_LEFTOVERS = 31;
    OSVM_MACHINE = 32;
    BACKUP_OSVM_MACHINE = 33;
    CLEAN_BACKUP_OSVM_LEFTOVERS = 34;
    
    BACKUP_VMWARE_MACHINE = 35;
    CLEAN_BACKUP_VMWARE_MACHINE_LEFTOVERS = 36;
    BACKUP_FUSIONSPHERE_MACHINE = 37;
    CLEAN_BACKUP_FUSIONSPHERE_MACHINE_LEFTOVERS = 38;
    
    RESTORE_MACHINE = 40;
    CLEAN_RESTORE_MACHINE_LEFTOVERS = 41;
    
    RESTORE_VMWARE_MACHINE = 42;
    RESTORE_VMWARE_MACHINE_DISK=43;
    CLEAN_RESTORE_VMWARE_MACHINE_LEFTOVERS = 44;
    CLEAN_RESTORE_VMWARE_MACHINE_DISK_LEFTOVERS = 45;
    RESTORE_FUSIONSPHERE_MACHINE = 46;
    RESTORE_FUSIONSPHERE_MACHINE_DISK=47;
    CLEAN_RESTORE_FUSIONSPHERE_MACHINE_LEFTOVERS = 48;
    CLEAN_RESTORE_FUSIONSPHERE_MACHINE_DISK_LEFTOVERS = 49;
    
    RESTORE_DISK = 50;
    CLEAN_RESTORE_DISK_LEFTOVERS = 51;
    RESTORE_OSVM_MACHINE = 52;
    CLEAN_RESTORE_OSVM_MACHINE_LEFTOVERS = 53;

    CROSS_REGION_RESTORE = 54;
    CLEAN_CROSS_REGION_RESTORE_LEFTOVERS = 55;
    
    FILE_LEVEL_RESTORE = 60;
    CLEAN_FILE_LEVEL_RESTORE_LEFTOVERS = 61;
    VMWARE_FILE_LEVEL_RESTORE = 62;
    CLEAN_VMWARE_FILE_LEVEL_RESTORE_LEFTOVERS = 63;
    FUSIONSPHERE_FILE_LEVEL_RESTORE = 64;
    CLEAN_FUSIONSPHERE_FILE_LEVEL_RESTORE_LEFTOVERS = 65;

    DELETE_SNAP = 70;
    CLEAN_DELETE_SNAP_LEFTOVERS = 71;
    DELETE_ORACLE_SNAP = 72;
    CLEAN_DELETE_ORACLE_SNAP_LEFTOVERS = 73;
    DELETE_VMWARE_SNAP = 74;
    CLEAN_DELETE_VMWARE_SNAP_LEFTOVERS = 75;   

    VERIFY_SNAP = 80;
    VERIFY_SNAP_REPLY = 81;
    
    RECOVER_SNAP = 82;
    SCAN_SNAP = 83; 
    IMPORT_SNAP = 84;
    IMPORT_SNAP_CLEAN_LEFTOVERS = 85;
    SCAN_REPOSITORY = 90;
    CLEAN_SCAN_REPOSITORY_LEFTOVERS = 91;
    
    SCAN_ENVIRONMENT = 100;
    SCAN_ENVIRONMENT_REPLY = 101;
    
    VERIFY_CREDENTIALS = 110;
    VERIFY_CREDENTIALS_REPLY = 111;
    HEARTBEAT = 120;
    HEARTBEAT_REPLY = 121;
    
    EVENT = 130;
    EVENT_REPLY = 131;

    GET_ACCUMULATOR = 132;
    GET_ACCUMULATOR_REPLY = 133;

    DELETE_DOMAIN = 150;
    DELETE_DOMAIN_LEFTOVERS = 151;
    DELETE_DOMAIN_REPLY = 152;

    SET_VM_PROPERTY = 160;
    SET_VM_PROPERTY_REPLY = 161;

    RECOVER_BRICK_META_DATA = 170;
    CLEAN_RECOVER_BRICK_META_DATA_LEFTOVERS = 171;
    
    ADD_HA_NODE = 180;
    DELETE_HA_NODE = 181;
    SET_HA_PROPERTY = 182;

    GET_MAC_ADDRESS = 200;

	
    INSPECT_NODE = 201;
	
    COPY_SNAPS = 202;
    COPY_SNAPS_REPLY = 203;
	
    GET_SOURCE_SNAP_MD = 204;

    GET_SOURCE_SNAP_MD_REPLY = 205;
    GET_SOURCE_SNAP_MAP = 206;
    GET_SOURCE_SNAP_MAP_REPLY = 207;
    GET_SOURCE_CHAIN_DB_RECORD = 208;
    GET_SOURCE_CHAIN_DB_RECORD_REPLY = 209;
    GET_FS_BLOCK_DATA = 210;
    GET_FS_BLOCK_DATA_REPLY = 211;
    GET_BLOCK_META_DATA = 212;
    GET_BLOCK_META_DATA_REPLY = 213;
    GET_BLOCK_MISSING_DATA = 214;
    GET_BLOCK_MISSING_DATA_REPLY = 215;
    BACKUP_UPDATE_REPLICATION_CONN=216;
    BACKUP_UPDATE_REPLICATION_CONN_REPLY=217;
    CLEAN_COPY_SNAPS_LEFTOVERS = 218;
    REPLICATION_SNAPS = 219;
    CLIEAN_REPLICATION_SNAPS_LEFTOVERS = 220;
    SCAN_SNAP_FROM_BRICK = 221;
    IMPORT_SCAN_SNAP_FROM_BRICK = 222;
    CLIEAN_IMPORT_SCAN_SNAP_FROM_BRICK_LEFTOVERS = 223;
	
    MANAGE_BRICKS_CONNECTIVITY = 800;
    MANAGE_BRICKS_CONNECTIVITY_REPLY = 801;
    UPDATE_REPOSITORY_CLUSTERCONF  = 802;
    UNREGISTER_NODES_FROM_REPOSITORY_CLUSTER = 803;
    SCAN_SINGLE_BRICK = 804;
 
    RENEW_ADMIN_KEYPAIR=900;
    RENEW_BACKUP_KEYPAIR=901;
    
    SYN_NTP = 1300;
    CHECK_NTP_SERVER = 1301;
    SET_NTP_SERVER=1302;
    CHECK_TIME_ZONE = 1303;
    SET_TIME_ZONE = 1304;
    DELETE_V3_MAP = 1305;
    DELETE_V3_MAP_REPLY = 1306; 
    CLEAN_DELETE_V3_MAP_INFO_LEFTOVERS = 1307; 
    GET_LUN_WWN = 1308;

    BACKUP_LUN = 1320;
    BACKUP_LUN_CLEAN = 1321;
    BACKUP_LUN_CG = 1322;
    BACKUP_LUN_CG_CLEAN = 1323;
    RESTORE_LUN = 1324;
    RESTORE_LUN_CLEAN = 1325;
    RESTORE_LUN_CG = 1326;
    RESTORE_LUN_CG_CLEAN = 1327;
    RESTORE_NAS = 1328;

    BACKUPS_SYNC = 1400;
    BACKUPS_SYNC_REPLY = 1401;
    DELETE_BACKUP = 1402;
    DELETE_BACKUP_REPLY = 1403;
    GET_OPERATION_LOG = 1404;
    GET_OPERATION_LOG_REPLY = 1405;
    APPLICATION_DATABASE_BACKUP = 1406;
    APPLICATION_DATABASE_LOG_BACKUP = 1407;
    APPLICATION_DATABASE_RESTORE = 1408;
    APPLICATION_VMWARE_RESTORE = 1409;
    APPLICATION_VMWARE_RESTORE_LEFTOVERS = 1410;
    DEFAULTTYPE = 1500;
}
